{
  "name": "@folio/lti-courses",
  "version": "1.1.0",
  "description": "Courses LTI Tool",
  "main": "src/index.js",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^5.2.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^6.2.1"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "redux-form": "^8.3.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^6.0.0",
    "react": "*",
    "react-intl": "^5.7.0"
  },
  "stripes": {
    "actsAs": [
      "settings"
    ],
    "displayName": "ui-lti-courses.meta.title",
    "route": "/lti-courses",
    "home": "/settings/lti-courses",
    "okapiInterfaces": {
      "configuration": "2.0 3.0 4.0 5.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.lti-courses.enabled",
        "displayName": "UI: ui-lti-courses module is enabled",
        "subPermissions": [
          "settings.enabled",
          "configuration.entries.collection.get",
          "settings.lti-courses.enabled"
        ]
      },
      {
        "permissionName": "ui-lti-courses.settings.view",
        "displayName": "Settings (LTI Courses): View settings",
        "visible": true,
        "subPermissions": [
          "module.lti-courses.enabled"
        ]
      },
      {
        "permissionName": "ui-lti-courses.settings.edit",
        "displayName": "Settings (LTI Courses): Edit settings",
        "visible": true,
        "subPermissions": [
          "ui-lti-courses.settings.view",
          "configuration.all"
        ]
      }
    ],
    "icons": []
  }
}
